<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.crawljax</groupId>
	<artifactId>mutandis</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name></name>
	<description>
		
	</description>

	<developers>
		<developer>
			
			<name>Shabnam Mirshokraie</name>
			<email>mirshokraie@gmail.com</email>
			
			<organization>ECE, UBC</organization>
	
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>com.crawljax</groupId>
			<artifactId>crawljax</artifactId>
			<version>2.2</version>
			<type>jar</type>
		</dependency>
		

		

<!--	<dependency>
			<groupId>com.crawljax.plugins</groupId>
			<artifactId>webscarabwrapper</artifactId>
			<version>1.0</version>
		</dependency>
-->			
	 	<dependency>
  			<groupId>com.crawljax.plugins</groupId>
  			<artifactId>proxy-plugin</artifactId>
  			<version>1.4</version>
		</dependency>


 
		<dependency>
			<groupId>mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>20100427</version>
		</dependency>

<!--	<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
		</dependency>	
 -->   	<dependency>
      		<groupId>net.sf.jung</groupId>
      		<artifactId>jung-api</artifactId>
      		<version>2.0.1</version>
    	</dependency>
    	
 		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>

	</dependencies>

	<repositories>
	  <repository>
	    <id>crawljax.mvn.repo</id>
	    <url>https://github.com/crawljax/crawljax-mvn-repo/raw/master</url>
	    <snapshots>
	      <enabled>true</enabled>
	      <updatePolicy>always</updatePolicy>
	    </snapshots>
	  </repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.txt</exclude>
				</excludes>
			</resource>
		</resources>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<!-- Default JDK dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<!-- Plugin used to create eclipse .project files -->
			<!-- Invoke: mvn eclipse:eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>


		</plugins>
	</build>
	
	
	
	
	
	
	
	

</project>
